# TUK-CE-capstone-2023-CognitionTestForConstructionWorkers

./: .gitignore  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json
backend/: Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/tukorea/cogTest/: CogTestApplication.java  DailyNotPassedSingletonCounter.java
backend/src/main/java/com/tukorea/cogTest/config/: WebConfig.java
backend/src/main/java/com/tukorea/cogTest/controller/: AdminController.java  FieldController.java  SubjectController.java  SuperAdminController.java  TestController.java
backend/src/main/java/com/tukorea/cogTest/domain/: Admin.java  AdminRepository.java  Field.java  FieldRepository.java  NotPassedCount.java  NotPassedRepository.java  Subject.java  SubjectRepository.java  TestResult.java  TestResultRepository.java  User.java
backend/src/main/java/com/tukorea/cogTest/dto/: AdminDTO.java  AdminForm.java  FieldDTO.java  NotPassedCountDto.java  Sex.java  SubjectDTO.java  SubjectForm.java  TestResultDTO.java  TestResultForm.java  UpdateAdminDto.java  UpdateSubjectDto.java
backend/src/main/java/com/tukorea/cogTest/filter/: CharsetFilter.java
backend/src/main/java/com/tukorea/cogTest/paging/: Page.java
backend/src/main/java/com/tukorea/cogTest/repository/: AdminRepositoryImpl.java  FieldRepositoryImpl.java  JpaNotPassedCountRepository.java  JpaSimpleAdminRepository.java  JpaSimpleFieldRepository.java  JpaSimpleTestResultRepository.java  LogoutRepository.java  LogoutRepositoryImpl.java  NotPassedCountRepository.java  NotPassedRepositoryImpl.java  SubjectRepositoryImpl.java  TestResultRepositoryImpl.java
backend/src/main/java/com/tukorea/cogTest/response/: JsonResponse.java  ResponseUtil.java
backend/src/main/java/com/tukorea/cogTest/service/: AdminService.java  FieldService.java  (+5 more)
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application-security.properties  application.properties  data.sql  schema.sql
(+343 files in other folders)
